# PlayWright-Hybrid-Framework

./: .project  Jenkinsfile  pom.xml  testNgTests.xml
reports/: ExtentReport.html
src/main/java/com/qa/opencart/constants/: AppConstants.java
src/main/java/com/qa/opencart/listeners/: ExtentReportListener.java
src/main/java/com/qa/opencart/pages/: HomePage.java  LoginPage.java  MyAccountPage.java
src/main/java/com/qa/opencart/playwrightfactory/: PlaywrightFactory.java
src/main/java/com/qa/opencart/utils/: ConfigReader.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: HomePageTest.java  LoginPageTest.java
src/test/resources/testRunners/: testNgTestsSeleniumGrid.xml
test-output/: index.html  testng-results.xml
test-output/App Test Suite/: Home Page Test Suite.html  Home Page Test Suite.xml  Login Page Test Suite.html  Login Page Test Suite.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Home Page SUite/: Home Page Test 1.html  Home Page Test 1.xml  Home Page Test 2.html  Home Page Test 2.xml  Home Page Test 3.html  Home Page Test 3.xml
test-output/junitreports/: TEST-com.qa.opencart.tests.HomePageTest.xml  TEST-com.qa.opencart.tests.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Home Page SUite/: Home Page Test 2.properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
